<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p").hide();
            $("h1").click(function(){
//                $(this).next().toggle(600);
//                $(this).next().fadeToggle(600);
                $(this).next().slideToggle(300);
            });
        })
    </script>
    <style>
        * {
            font-family: arial;
        }
        .container {
            width: 600px;
            margin: auto;
        }
        .container h1 {
            margin: 0;
            padding: 15px 10px;
            background-color: #ccc;
            cursor: pointer;
            transition: all .4s;
            border-bottom: 2px solid #aaa;
        }
        .container h1:hover {
            background-color: #bababa;
        }
        .container p {
/*            display: none;*/
            margin: 0;
            padding: 15px 30px;
            line-height: 1.6;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TITLE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio libero dolores inventore dolore perferendis voluptatum odio consequuntur blanditiis tempore, earum delectus iste. Voluptatibus earum, accusamus fuga vitae voluptates voluptatum corrupti est nemo autem placeat odit dolor ut, pariatur quas, excepturi quisquam voluptate fugit. Provident nemo non sapiente omnis commodi consectetur.
        </p>
        <h1>TITLE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsa, nisi quam repellendus animi saepe, dolore non soluta aperiam consequatur eaque perspiciatis velit doloremque, id nobis pariatur corporis ex similique.
        </p>
        <h1>TITLE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quos? Nesciunt magnam similique obcaecati pariatur odit, eum corporis alias consequatur suscipit porro minima amet assumenda esse maxime mollitia qui temporibus culpa ipsa, eos nisi et aliquid earum veritatis quia accusamus. Reiciendis vero consequuntur, optio saepe aliquam atque illo doloribus aut adipisci culpa repellat, libero sed magnam vitae quae incidunt vel.
        </p>
        <h1>TITLE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, repellat tempore. Voluptate, iste cum rerum!
        </p>
    </div>
</body>
</html>