<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            var a = $("#about").offset().top;
            var w = $("#works").offset().top;
            var s = $("#service").offset().top;
            var c = $("#contact").offset().top;
            console.log(c);
            $("nav a:nth-of-type(1)").click(function(){
                $("html,body").animate({
                    scrollTop:a
                });
            });
            $("nav a:nth-of-type(2)").click(function(){
                $("html,body").animate({
                    scrollTop:w
                });
            });
            $("nav a:nth-of-type(3)").click(function(){
                $("html,body").animate({
                    scrollTop:s
                });
            });
            $("nav a:nth-of-type(4)").click(function(){
                $("html,body").animate({
                    scrollTop:c
                });
            });
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: tahoma;
        }
        nav {
            text-align: center;
            padding: 15px;
            background-color: #3c3c3c;
        }
        nav a {
            text-decoration: none;
            color: #eee;
            margin: 0 20px;
        }
        div{
            height: 1200px;
        }
        #about {
            background-color: #2fafff;
        }
        #works {
            background-color: #ff4d84;
        }
        #service {
            background-color: #cfff4c;
        }
        #contact {
            background-color: #003b55;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">About</a>
        <a href="#">Works</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </nav>
    <div id="about"></div>
    <div id="works"></div>
    <div id="service"></div>
    <div id="contact"></div>
</body>
</html>